<!--pages/record/record.wxml-->
<view class="headarea">
    <text>{{record}}</text>
</view>

<view wx:for="{{orderList}}" wx:key="*this" class="historyoption" bindtap="clickopen" data-item="{{item}}">
<text class="time">{{item.time}}的订单</text>
<text class="price">￥{{item.totalprice}}</text>
<text class="tips">点击查看详情</text>
</view>
<view class="delete" bindtap="delete">
  <button><text>{{deleterecord}}</text></button>
</view>
