/* pages/record/record.wxss */
.headarea{
  height: 40px;
  width: 100%;
  background-color:darkorange;
}
.headarea text{
  font-size: 25px;
  color:crimson;
  position: relative;
  left: 40%;
}
.historyoption{
  height: 50px;
  width: 100%;
  background-color:rgb(0, 255, 255);
}
.time{
  font-size: 10px;
  float: left;
}
.price{
  font-size: 10px;
  float: right;
}
.tips{
  font-size: 7px;
  float: right;
}