<!--pages/menu/detailedfood.wxml-->
<view class="follower">
  <view class="headarea">
    <text>{{name}}</text>
  </view>
  <view wx:for="{{list}}" wx:key="*this" class="goodsarea">
    <image src="{{item.url}}" class="foodimg"></image>
    <text class="foodname">{{item.name}},￥{{item.val}}</text>
    <view class="number">
      <button bindtap="minusClick" data-item="{{item}}" class="minusbutton" >
        <image src="../../image/bar/minuscircle.png" mode='widthFix'></image>
      </button>
      <text>{{item.num}}</text>
      <button bindtap="plusClick" data-item="{{item}}" class="plusbutton" >
        <image src="../../image/bar/pluscircle.png" mode='widthFix'></image>
      </button>
    </view>
  </view>
  <view bindtap="jumpshopcart" ><button class="gopay"><text>{{gopay}}</text></button></view>
</view>